MainWindow.xaml

<Window x:Class="TurnBasedGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnBasedGame"
        mc:Ignorable="d"
        Title="TurnBasedGame" Height="450" Width="800">
    <Grid x:Name="ProgramGrid">
        <TabControl x:Name="tc_Program" SelectedIndex="{Binding MenuModel.Index}" Background="DarkGray">
            <TabItem x:Name="ti_MainMenuPanel" Visibility="Collapsed">
                <Grid>
                    <StackPanel>
                        <Button x:Name="b_Play" Content="Play" Command="{Binding ToGameCommand}"/>
                        <Button x:Name="b_Exit" Content="Exit" Click="b_Exit_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_FightPanel" Visibility="Collapsed">
                <Grid>
                    <TabControl x:Name="tc_Figting" SelectedIndex="{Binding GameModel.Index}" Background="DarkGray">
                        <TabItem x:Name="ti_MapScene" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="b_Back" Content="Give Up" Command="{Binding ToMainMenuCommand}" Width="100" Height="50" Grid.Row="1"/>
                                <Button x:Name="b_NextEncounter" Content="Next Floor" Command="{Binding CombatCommand}" Width="100" Height="50" Grid.Row="1" Grid.Column="2"/>
                                <Image Grid.ColumnSpan="3" Grid.RowSpan="4" Source="Resources/campsite.png"/>
                                <Image Grid.Column="1" Grid.Row="3" Source="Resources/knight.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ti_FigtScene" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Image Height="150" Width="100" Source="Resources/knight.png" HorizontalAlignment="Left" Margin="165,0,0,0" />
                                    <ProgressBar x:Name="pb_PlayerHealth" Height="20" Width="100" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,50" />
                                    <Label x:Name="l_PlayerHealth" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="185,0,0,48" Content=""/>
                                    <Image Height="150" Width="100" Source="Resources/goblin.png" HorizontalAlignment="Right" Margin="0,0,165,0"/>
                                    <ProgressBar x:Name="pb_EnemyHealth" Height="20" Width="100" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,165,50" />
                                    <Label x:Name="l_EnemyHealth" Margin="0,0,195,47" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=""/>
                                </Grid>
                                <Grid Grid.Row="1" Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30,10,30,10">
                                        <Button x:Name="b_Attack" Content="Attack" Margin="10" MaxWidth="200" BorderThickness="0" Click="b_Attack_Click" />
                                        <Button x:Name="b_Defend" Content="Defend" Margin="10" MaxWidth="200" BorderThickness="0" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="30,10,30,10" >
                                        <Button x:Name="b_Special" Content="Special" Margin="10" MaxWidth="200" BorderThickness="0" Command="{Binding SpecialCommand}" IsEnabled="False"/>
                                        <Button x:Name="b_Inventory" Content="Inventory" Margin="10" MaxWidth="200" BorderThickness="0" Command="{Binding InventoryCommand}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ti_Inventory" Visibility="Collapsed">
                            <Grid>
                                <Label Content="Inventory"/>
                                
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ti_SpecialMoves" Visibility="Collapsed">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
